<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dln-4a-bR7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scd-sf-NQG" userLabel="C Key">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osS-ik-8ct">
                                                <rect key="frame" x="5" y="0.0" width="404" height="110"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Iy-id-7sd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="osS-ik-8ct" firstAttribute="leading" secondItem="scd-sf-NQG" secondAttribute="leading" constant="5" id="Jt7-ui-ODa"/>
                                            <constraint firstItem="osS-ik-8ct" firstAttribute="top" secondItem="scd-sf-NQG" secondAttribute="top" id="OtI-hN-A3R"/>
                                            <constraint firstAttribute="bottom" secondItem="osS-ik-8ct" secondAttribute="bottom" id="hUt-dt-Itj"/>
                                            <constraint firstAttribute="trailing" secondItem="osS-ik-8ct" secondAttribute="trailing" constant="5" id="pCn-OT-WaG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bu-4R-tbf" userLabel="D Key">
                                        <rect key="frame" x="0.0" y="118" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUk-0X-8GO">
                                                <rect key="frame" x="10" y="0.0" width="394" height="110"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01j-Tj-51q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SUk-0X-8GO" secondAttribute="bottom" id="96O-9U-I7b"/>
                                            <constraint firstItem="SUk-0X-8GO" firstAttribute="top" secondItem="3Bu-4R-tbf" secondAttribute="top" id="LMJ-1f-kDI"/>
                                            <constraint firstItem="SUk-0X-8GO" firstAttribute="leading" secondItem="3Bu-4R-tbf" secondAttribute="leading" constant="10" id="VcA-ab-vd0"/>
                                            <constraint firstAttribute="trailing" secondItem="SUk-0X-8GO" secondAttribute="trailing" constant="10" id="cur-Ra-de7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuc-3t-3vM" userLabel="E Key">
                                        <rect key="frame" x="0.0" y="236" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhc-IN-QtW">
                                                <rect key="frame" x="15" y="0.0" width="384" height="110"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PAh-Ot-zoa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Qhc-IN-QtW" firstAttribute="top" secondItem="xuc-3t-3vM" secondAttribute="top" id="Nid-cf-DDM"/>
                                            <constraint firstAttribute="trailing" secondItem="Qhc-IN-QtW" secondAttribute="trailing" constant="15" id="SLQ-VN-FpL"/>
                                            <constraint firstItem="Qhc-IN-QtW" firstAttribute="leading" secondItem="xuc-3t-3vM" secondAttribute="leading" constant="15" id="bqK-Bg-TZA"/>
                                            <constraint firstAttribute="bottom" secondItem="Qhc-IN-QtW" secondAttribute="bottom" id="g0h-bZ-hyf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFN-hy-P2b" userLabel="F Key">
                                        <rect key="frame" x="0.0" y="354" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiH-vV-OJB">
                                                <rect key="frame" x="25" y="0.0" width="364" height="110"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kAZ-6z-1YU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="JiH-vV-OJB" firstAttribute="top" secondItem="zFN-hy-P2b" secondAttribute="top" id="1bX-z7-dUy"/>
                                            <constraint firstAttribute="bottom" secondItem="JiH-vV-OJB" secondAttribute="bottom" id="5cl-Re-qG6"/>
                                            <constraint firstItem="JiH-vV-OJB" firstAttribute="leading" secondItem="zFN-hy-P2b" secondAttribute="leading" constant="25" id="J8B-Dd-Cyr"/>
                                            <constraint firstAttribute="trailing" secondItem="JiH-vV-OJB" secondAttribute="trailing" constant="25" id="fAL-3m-j8Z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSi-OB-99Z" userLabel="G Key">
                                        <rect key="frame" x="0.0" y="472" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQH-1X-0Uv">
                                                <rect key="frame" x="30" y="0.0" width="354" height="110"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T9T-l7-MzL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ZQH-1X-0Uv" firstAttribute="top" secondItem="lSi-OB-99Z" secondAttribute="top" id="h73-eM-Le9"/>
                                            <constraint firstAttribute="bottom" secondItem="ZQH-1X-0Uv" secondAttribute="bottom" id="iZm-bm-xqY"/>
                                            <constraint firstItem="ZQH-1X-0Uv" firstAttribute="leading" secondItem="lSi-OB-99Z" secondAttribute="leading" constant="30" id="pu4-lO-h0j"/>
                                            <constraint firstAttribute="trailing" secondItem="ZQH-1X-0Uv" secondAttribute="trailing" constant="30" id="wy3-bh-AT9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpj-pl-egi" userLabel="A Key">
                                        <rect key="frame" x="0.0" y="590" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYF-gY-19r">
                                                <rect key="frame" x="35" y="0.0" width="344" height="110"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aEy-vZ-XSH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="QYF-gY-19r" firstAttribute="top" secondItem="Tpj-pl-egi" secondAttribute="top" id="3QH-uO-OCp"/>
                                            <constraint firstAttribute="bottom" secondItem="QYF-gY-19r" secondAttribute="bottom" id="UpD-Mf-fot"/>
                                            <constraint firstItem="QYF-gY-19r" firstAttribute="leading" secondItem="Tpj-pl-egi" secondAttribute="leading" constant="35" id="rnn-Qf-YvR"/>
                                            <constraint firstAttribute="trailing" secondItem="QYF-gY-19r" secondAttribute="trailing" constant="35" id="yuG-xB-XJn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zn-I1-IEB" userLabel="B Key">
                                        <rect key="frame" x="0.0" y="708" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="det-Sk-1iL">
                                                <rect key="frame" x="40" y="0.0" width="334" height="110"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xhw-gZ-zpm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="det-Sk-1iL" secondAttribute="trailing" constant="40" id="6U4-rV-cMS"/>
                                            <constraint firstItem="det-Sk-1iL" firstAttribute="leading" secondItem="3zn-I1-IEB" secondAttribute="leading" constant="40" id="iro-p3-vfd"/>
                                            <constraint firstAttribute="bottom" secondItem="det-Sk-1iL" secondAttribute="bottom" id="lS1-Cz-tFh"/>
                                            <constraint firstItem="det-Sk-1iL" firstAttribute="top" secondItem="3zn-I1-IEB" secondAttribute="top" id="sqY-aX-4GD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dln-4a-bR7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Djx-tQ-Gav"/>
                            <constraint firstItem="Dln-4a-bR7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dl6-lP-k4d"/>
                            <constraint firstItem="Dln-4a-bR7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UJY-3m-ddx"/>
                            <constraint firstItem="Dln-4a-bR7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hJX-Qd-7SK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="13"/>
        </scene>
    </scenes>
</document>
